# =============================================================================
# DOCKER DEVELOPMENT ENVIRONMENT
# =============================================================================

# Environment
ENVIRONMENT=development

# Application Configuration
APP_NAME=FastAPI Users API - Docker Dev
VERSION=1.0.0
DESCRIPTION=API de gestión de usuarios con autenticación JWT
DEBUG=true
LOG_LEVEL=INFO

# Web Server
WEB_PORT=8000
HOST=0.0.0.0

# Database Configuration (PostgreSQL in Docker)
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_HOST=db
DB_PORT=5433
DB_NAME=fastapi_users_db
DB_USER=fastapi_user
DB_PASSWORD=docker_dev_password_2024
DB_SCHEMA=fastapi_users

# Application database user (created by init script)
DB_APP_USER=fastapi_app_user
DB_APP_PASSWORD=docker_app_password_2024

# JWT Configuration
SECRET_KEY=docker-development-secret-key-not-for-production-use-only-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration (permissive for development)
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
ALLOWED_ORIGINS='["http://localhost","http://localhost:3000","http://127.0.0.1:3000","http://localhost:8080","http://127.0.0.1:8080"]'

# Gunicorn Configuration (used when ENVIRONMENT=production)
GUNICORN_WORKERS=2
WORKER_CONNECTIONS=1000
WORKER_TIMEOUT=30
KEEPALIVE=2
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100
GRACEFUL_TIMEOUT=30

# Redis Configuration (optional)
REDIS_PORT=6379

# SSL Configuration (not used in development)
# SSL_KEYFILE=
# SSL_CERTFILE=
# SSL_CA_CERTS=
# SSL_CERT_REQS=0

# Monitoring
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
ENABLE_SECURITY_HEADERS=true
